<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
	font-family: sans-serif;
	background-color: #eeeeee;
}
.file-upload {
	background-color: #ffffff;
	width: 600px;
	margin: 0 auto;
	padding: 20px;
}
.file-upload-btn {
	width: 100%;
	margin: 0;
	color: #fff;
	background: #1fb264;
	border: none;
	padding: 10px;
	border-radius: 4px;
	border-bottom: 4px solid #15824b;
	transition: all 0.2s ease;
	outline: none;
	text-transform: uppercase;
	font-weight: 700;
}
.file-upload-btn:hover {
	background: #1aa059;
	color: #ffffff;
	transition: all 0.2s ease;
	cursor: pointer;
}
.file-upload-btn:active {
	border: 0;
	transition: all 0.2s ease;
}
.file-upload-content {
	display: none;
	text-align: center;
}
.file-upload-input {
	position: absolute;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	outline: none;
	opacity: 0;
	cursor: pointer;
}
.image-upload-wrap {
	margin-top: 20px;
	border: 4px dashed #1fb264;
	position: relative;
}
.image-dropping,
.image-upload-wrap:hover {
	background-color: #1fb264;
	border: 4px dashed #ffffff;
}
.image-title-wrap {
	padding: 0 15px 15px 15px;
	color: #222;
}
.drag-text {
	text-align: center;
}
.drag-text h3 {
	font-weight: 100;
	text-transform: uppercase;
	color: #15824b;
	padding: 60px 0;
}
.file-upload-image {
	max-height: 200px;
	max-width: 200px;
	margin: auto;
	padding: 20px;
}
.remove-image {
	width: 200px;
	margin: 0;
	color: #fff;
	background: #cd4535;
	border: none;
	padding: 10px;
	border-radius: 4px;
	border-bottom: 4px solid #b02818;
	transition: all 0.2s ease;
	outline: none;
	text-transform: uppercase;
	font-weight: 700;
}
.remove-image:hover {
	background: #c13b2a;
	color: #ffffff;
	transition: all 0.2s ease;
	cursor: pointer;
}
.remove-image:active {
	border: 0;
	transition: all 0.2s ease;
}



    </style>





</head>
<body>
 
    <div class="title">
		음식 분석
	</div>
	<div>Teachable Machine Image Model</div>
	<button type="button" onclick="init()" hidden="">머신 작동하기(시작과 동시에 수정)</button>
	<button type="button" onclick="predict()">분석하기</button>


	<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

	
	<label for="usr">음식 사진</label>
    <input id="inputfile" class="form-control-file" type="file" name="upload">
	<input type="hidden" id ="filehidden"/>
    <div class="select_img"><img src="" id="face-image" /></div>


	<form method="post" action="http://localhost:8080/veve/Member/MemberDietpost.do">
		<!--
	<div id="label-container" style="font-weight: bold;"></div>
	-->
	<input type="text" value="" id="label-container" name="foodname"/>
	<input type="submit" value="분석 값 보내기 post">
	</form>
	
	<a href="http://localhost:8080/veve/Member/MemberDiet.do?result=100">분석 값 보내기 get 방식 a tag</a>
	

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">

    const URL = "./my_model/";

	let model, webcam, labelContainer, maxPredictions;
	
	init(); //작동하기

    // Load the image model and setup the webcam
    async function init() {
		console.log('작동중!');
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

    }

    async function predict() {
			// predict can take in an image, video or canvas html element
			var image = document.getElementById("face-image");
			const prediction = await model.predict(image,false);

			var name = prediction[0].className;
			var value = prediction[0].probability.toFixed(2);

			
			for (let i = 1; i < maxPredictions; i++) {
				if(value < prediction[i].probability.toFixed(2)){
					value = prediction[i].probability.toFixed(2);
					name = prediction[i].className;
				}
			}
			document.getElementById("label-container").html()=name
			//$('#label-container').val() = name;

		}
</script>
<script>

	$("#inputfile").change(function(){
		if(this.files && this.files[0]) {
			 var reader = new FileReader;
			reader.onload = function(data) {
		 		$(".select_img img").attr("src", data.target.result).width(300).height(300);        
			}
			reader.readAsDataURL(this.files[0]);
		  }
	});//첨부파일 사진




</script>



</body>
</html>